# RioCourseWork

./: RioCourseWork.sln  Диаграмма без названия.drawio
8266/: 8266.ino
RioCourseWork/: Program.cs  RioCourseWork.csproj  appsettings.json  haarcascade_frontalface_default.xml
RioCourseWork/Areas/MainArea/: _ViewImports.cshtml
RioCourseWork/Areas/MainArea/Pages/Camera/: Cam.cshtml  Cam.cshtml.cs
RioCourseWork/Areas/MainArea/Pages/Journal/: List.cshtml  List.cshtml.cs
RioCourseWork/Areas/MainArea/Pages/Positions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Info.cshtml  Info.cshtml.cs  List.cshtml  List.cshtml.cs
RioCourseWork/Areas/MainArea/Pages/Records/: List.cshtml  List.cshtml.cs
RioCourseWork/Areas/MainArea/Pages/Workers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Info.cshtml  Info.cshtml.cs  List.cshtml  List.cshtml.cs
RioCourseWork/Controllers/: FaceController.cs  HomeController.cs  RfidController.cs
RioCourseWork/Data/: ApplicationContext.cs  Initializer.cs  Repository.cs
RioCourseWork/Migrations/: 20230519132928_InitialMigration.Designer.cs  20230519132928_InitialMigration.cs  20230519133119_InitialMigration1.Designer.cs  20230519133119_InitialMigration1.cs  20230519133303_InitialMigration3.Designer.cs  20230519133303_InitialMigration3.cs  20230523122352_AdRfId.Designer.cs  20230523122352_AdRfId.cs  20230523123354_AdRfId1.Designer.cs  20230523123354_AdRfId1.cs  20230523123421_AdRfId3.Designer.cs  20230523123421_AdRfId3.cs  20230523123625_AdRfId4.Designer.cs  20230523123625_AdRfId4.cs  20230606132612_nn.Designer.cs  20230606132612_nn.cs  20230606132901_nn1.Designer.cs  20230606132901_nn1.cs  20230606133212_nn3.Designer.cs  20230606133212_nn3.cs  20230606133326_nn4.Designer.cs  20230606133326_nn4.cs  20230606133524_nn5.Designer.cs  20230606133524_nn5.cs  20230606134437_nn6.Designer.cs  20230606134437_nn6.cs  20230606134751_nn7.Designer.cs  20230606134751_nn7.cs  20230606151627_nn8.Designer.cs  20230606151627_nn8.cs  20230606152123_nn9.Designer.cs  20230606152123_nn9.cs  20230606152254_nn10.Designer.cs  20230606152254_nn10.cs  20230606231326_nn11.Designer.cs  20230606231326_nn11.cs  20230607005049_nn12.Designer.cs  20230607005049_nn12.cs  20230607005240_nn13.Designer.cs  20230607005240_nn13.cs  (+5 more)
RioCourseWork/Models/: ErrorViewModel.cs  ImageModel.cs  JournalItem.cs  Person.cs  Position.cs  Record.cs  RfIdKey.cs
RioCourseWork/Properties/: launchSettings.json
RioCourseWork/Services/: FaceControlling.cs  FaceRecognizer.cs
RioCourseWork/Views/: _ViewImports.cshtml
RioCourseWork/Views/Home/: Index.cshtml  Privacy.cshtml
RioCourseWork/Views/Shared/: _Layout.cshtml
esp_32_cam/: esp_32_cam.ino
