<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\MainArea\Controllers\**" />
    <Compile Remove="Areas\MainArea\Data\**" />
    <Compile Remove="Areas\MainArea\Models\**" />
    <Compile Remove="Areas\MainArea\Views\**" />
    <Content Remove="Areas\MainArea\Controllers\**" />
    <Content Remove="Areas\MainArea\Data\**" />
    <Content Remove="Areas\MainArea\Models\**" />
    <Content Remove="Areas\MainArea\Views\**" />
    <EmbeddedResource Remove="Areas\MainArea\Controllers\**" />
    <EmbeddedResource Remove="Areas\MainArea\Data\**" />
    <EmbeddedResource Remove="Areas\MainArea\Models\**" />
    <EmbeddedResource Remove="Areas\MainArea\Views\**" />
    <None Remove="Areas\MainArea\Controllers\**" />
    <None Remove="Areas\MainArea\Data\**" />
    <None Remove="Areas\MainArea\Models\**" />
    <None Remove="Areas\MainArea\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Faces\1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.Models" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.UI" Version="4.7.0.5276" />
    <PackageReference Include="EmguCV" Version="3.1.0.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="15.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Cam\" />
  </ItemGroup>

</Project>
